{
  "name": "boram",
  "version": "0.0.0-dev",
  "private": true,
  "description": "Cross-platform WebM encoder",
  "scripts": {
    "start": "webpack --watch",
    "dev": "electron dist/app",
    "test": "eslint .",
    "binaries": "./update-binaries.sh",
    "clean": "rm -rf dist",
    "clean-app": "rm -rf dist/app"
  },
  "babel": {
    "plugins": [
      "transform-decorators-legacy",
      "transform-class-properties",
      "transform-es2015-modules-commonjs",
      "babel-plugin-transform-es2015-destructuring",
      "babel-plugin-transform-object-rest-spread"
    ],
    "presets": [
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagami/boram.git"
  },
  "keywords": [
    "boram"
  ],
  "author": "Kagami Hiiragi",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Kagami/boram/issues"
  },
  "homepage": "https://github.com/Kagami/boram#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "jss": "^5.5.6",
    "jss-camel-case": "^2.0.0",
    "jss-default-unit": "^4.0.0",
    "jss-extend": "^2.0.1",
    "jss-nested": "^2.1.0",
    "material-ui": "^0.16.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-fa": "^4.1.2",
    "react-tap-event-plugin": "^2.0.1",
    "shell-quote": "^1.6.1",
    "tmp": "0.0.31",
    "which": "^1.2.11"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "electron-debug": "^1.0.1",
    "electron-prebuilt": "^1.4.8",
    "eslint": "^3.3.1",
    "eslint-plugin-react": "^6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "skip-loader": "^1.0.0",
    "uglify-js": "github:mishoo/UglifyJS2#b7bb706",
    "webpack": "^1.13.2"
  }
}
